.subnav {
	display: flex;
	text-align: center;

	min-height: 20rem;

	@media #{$bp-fold} {
		flex-direction: column;
	}

	ul, ol {
		@extend %menu-list;
	}

	@at-root .intro {
		flex-grow: 1;

		display: flex;
		flex-direction: column;
		justify-content: center;

		h1 {
			font-size: 4em;
			font-weight: lighter;
			@extend %main-sized;

			@media #{$bp-fold} {
				font-size: 2em;
			}
		}

		.columns {
			margin: 0 auto;

			@media #{$bp-not-fold} {
				column-count: 3;
				column-rule: thin solid rgba(255, 255, 255, 0.5);
				column-gap: 4rem;

				margin: 2rem auto;

				h2 {
					margin-top: 0;
					padding-top: 1rem;
				}

				section {
					break-inside: avoid-column;
				}
			}

			@media #{$bp-fold} {
				section:not(:last-child) {
					border-bottom: $divider;
				}
			}
		}

		@at-root .recent-post {
			color: $ucla-blue;

			display: inline-block;
			background-color: $ucla-yellow;
			@extend %expand-bg;

			&::after {
				content: ' \2192';
			}

			time {
				font-style: italic;
				font-size: smaller;

				&::before {
					content: '(';
				}

				&::after {
					content: ')';
				}
			}
		}
	}

	aside {
		@media #{$bp-not-fold} {
			width: $sidebar-width;
		}

		margin: 0 auto;

		display: flex;
		flex-direction: column;
		justify-content: center;

		section {
			@extend %divider-bottom;
		}
	}

	nav {
		a {
			display: block;
			padding: 1em;
		}

		ul ul {
			background-color: rgba(255, 255, 255, 0.1);

			a {
				padding: 0.5em;
			}
		}
	}
}
